<!doctype HTML>
<html>
<!-- include A-Frame obviously -->
<script src="/static/js/aframe.min.js"></script>
<!-- include ar.js for A-Frame -->
<script src="/static/js/aframe-ar.js"></script>

<body style='margin : 0px; overflow: hidden;'>
  <a-scene embedded arjs>
    <!-- load gltf model -->
   
    <a-entity gltf-model="/static/gltf/scene.gltf" scale="0.05 0.05 0.05" rotation="180 0 0" position="0 0.5 0"></a-entity>
    <!-- <a-box position="0 0.5 0" rotation="0 45 45" scale="1 1 1"></a-box> -->
    
    
    <!-- add camera -->
    <!-- <a-entity camera></a-entity> -->
    <a-marker-camera preset='hiro'></a-marker-camera>
  </a-scene>
</body>
</html>